package days04;

public class Ex06 {
  public static void main(String[] args) {
    int x;
    // 1) x는 10보다 크다.
//    x>10

    // 2) x는 10보다 크고, 20보다 작다.
//    20>x>10

    // 3) x는 2의 배수이다.
//    x % 2 == 0

    // 4) x는 2의 배수 또는 3의 배수이다.
//    ((X % 2 == 0) || (x % 3 == 0))

    // 5) x는 2의 배수이지만 6의 배수는 아니다.
//    ((x%2==0) && (x%6!=0))

    // 6) 한 문자(ch)가  숫자이다.
//    0<=(int)ch<=9
//    '0' <= ch <='9'


    // 7) 한 문자가 소문자이다.
//    (int)ch>=97
//    'a'<=ch&&ch'z'

    // 8) 한 문자가 알파벳이다 ( 대문자이거나 또는 소문자  )
//    'a'<=ch&&ch'z'||'A'<=ch&&ch'Z'
  }
}
